<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>spring-boot-dubbo</name>

	<groupId>spring-boot-dubbo</groupId>
	<artifactId>spring-boot-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Spring Boot 整合 Dubbo/Zookeeper 的 SOA 案例 -->
		<module>spring-boot-dubbo-server</module>
		<module>spring-boot-dubbo-client</module>
	</modules>

</project>
